[nosetests]
match = ^test
nocapture = 1
cover-package = aci_test
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = aci_test/locale
domain = aci_test
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = aci_test/locale/aci_test.pot
width = 80

[init_catalog]
domain = aci_test
input_file = aci_test/locale/aci_test.pot
output_dir = aci_test/locale

[update_catalog]
domain = aci_test
input_file = aci_test/locale/aci_test.pot
output_dir = aci_test/locale
previous = true
